--[[
   ███████╗██╗░░░░░░█████╗░░█████╗░██████╗░  ██████╗░
   ██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔══██╗  ╚════██╗
   █████╗░░██║░░░░░██║░░██║██║░░██║██████╔╝  ░░███╔═╝
   ██╔══╝░░██║░░░░░██║░░██║██║░░██║██╔══██╗  ██╔══╝░░
   ██║░░░░░███████╗╚█████╔╝╚█████╔╝██║░░██║  ███████╗
  ╚═╝░░░░░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ╚══════╝
           \__, Created by Noah, Vanya
           \__, Extra Help: Amethyst, TheJabiss and mekbok
           \__, More Extra Help: ThatOneGuyRuben, Vynixius
           ||-----\\ Update Logs
           \_, [+] - Admin Commands for Exclusive People
           \_, [+] - Blacklist for People
           \_, [+] - Fixed the Entities
           ||------\\ Social Links
           \_, [Discord] [https://discord.gg/FDJSkQuwAq]
           \_, [Private Server] [https://discord.gg/FDJSkQuwAq]
           ||-------\\ Extra:
Thank You For Playing
--]]
([[This file was protected with MoonSec V3 by federal9999 on discord]]):gsub('.+', (function(a) _bdoGOwZGSLsI = a; end)); return(function(b,...)local c;local t;local h;local a;local f;local l;local e=24915;local n=0;local d={};while n<536 do n=n+1;while n<0x2e6 and e%0xb78<0x5bc do n=n+1 e=(e+35)%34355 local o=n+e if(e%0x29ca)<=0x14e5 then e=(e-0x201)%0xc67 while n<0x7b and e%0x36a4<0x1b52 do n=n+1 e=(e*84)%47225 local t=n+e if(e%0x3a46)<=0x1d23 then e=(e+0x260)%0x7652 local e=34815 if not d[e]then d[e]=0x1 a=string;end elseif e%2~=0 then e=(e*0x123)%0xad18 local e=64182 if not d[e]then d[e]=0x1 f={};end else e=(e+0x2ad)%0x49fb n=n+1 local e=97043 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x3d)%0x446e while n<0x337 and e%0x2690<0x1348 do n=n+1 e=(e-110)%49613 local h=n+e if(e%0x388e)<0x1c47 then e=(e+0x354)%0xc32d local e=13100 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e-0x17f)%0x3096 local e=8771 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=a.byte(d(0x01))local e=d(e)if n=="\2"then e=f.pdZoBFmp(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return b(8,nil,b,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(a.byte(d(0x01)))];end local n=d(0x08)f[n]=e end end end else e=(e*0x32b)%0x7d5 n=n+1 local e=43987 if not d[e]then d[e]=0x1 end end end else e=(e*0xd4)%0x14fc n=n+1 while n<0x2f0 and e%0x3322<0x1991 do n=n+1 e=(e+76)%17272 local t=n+e if(e%0x2006)>=0x1003 then e=(e*0x267)%0x2547 local e=1869 if not d[e]then d[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\112\100\90\111\66\70\109\112\0\6\115\116\114\105\110\103\4\99\104\97\114\121\103\107\65\79\68\68\83\0\6\115\116\114\105\110\103\3\115\117\98\74\70\103\108\82\89\95\74\0\6\115\116\114\105\110\103\4\98\121\116\101\67\86\72\102\107\88\102\74\0\5\116\97\98\108\101\6\99\111\110\99\97\116\84\102\86\89\117\103\97\90\0\5\116\97\98\108\101\6\105\110\115\101\114\116\65\90\109\119\118\77\110\90\5";end elseif e%2~=0 then e=(e*0x29a)%0xacee local e=54212 if not d[e]then d[e]=0x1 c=tonumber;end else e=(e+0x2d1)%0xbdc n=n+1 local e=68750 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end end end e=(e+884)%30670 end t(h);local e={};for n=0x0,0xff do local d=f.ygkAODDS(n);e[n]=d;e[d]=n;end local function r(n)return e[n];end local h=(function(h,a)local o,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=h while true do n[0x03][f.JFglRY_J(a,e,(function()e=o+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#a while e<l+0x01 do n[0x02][d]=f.JFglRY_J(a,e,(function()e=o+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 f.AZmwvMnZ(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=h+t;end end return f.TfVYugaZ(n[0x01])end);t(h(51,"(,2I7/NFgTB:y+SbybT+TBNyIT7,+yB+T://INS,yBIgk7&GbS+,TBN/7TS,+/TA3F+I+_+:gB7BIbSyy2Fb/T+NB7B,F,I:,bC7::gyFT,+,NyTIbm+fS+FBFTgN27TSy+BB2Fg72BgFgFI7/1S+TBy:2FS2Bb++FgBNI/7B:FBF77T,2+yygg+g:2F2/y:T,gFS,Bb:2F+7TI2,NS2gggGIN2/SN7B,g,IS,BbB2g:/IU{bIB,/b2::Ig,g77:,T,y+2y2N/2+2O+u:2,ySySg:Fg,7:,+22SFB7F:72vI+7T/,bSSSg:+g2/7IbbB++TBTI/C,SS///2I2NSb:b:+F/7+,7yTBQTB/b:SgygT/y2/2y+:yTTBN2,_+uB02Fb/bg:yT,N:7m2:J2T:TI7T2FTZ/b/+2:b7yFB:B2ITQybS:2NSI:yNT/gb/S2Sb++gBIFg/,Iy+NyFgbbyyByBTTN2/2I:bFyBFI7S22+FN/III7q,y:yBgFFK,7,zy:g7NIyST+TFNIIgp^bS+IFyNIIBS+++g7L7+7y+TBNNIyt,S/::g77N2gS+:FT:9F+/+2TSN+/g,:bB+FTIN+,+8BF6IS7,3B+T+gB:F77TSS:/T2F++TBgBTFF7r<BSb:+gcFNIS#/+ST/Qb+S+gB7F,7NIV,/y7:2N2,S,,SS7/,I,2+BB::gFb7BD/S7TNNy7TBSFyFB7g,22/S+:IgI2Nb+y7:I,FS/SF:IFTF:2:iX+^Trg/2NbTg5/}7T,BSg:/gIg!I2*:bBy2F,7S^IgI/,/p,bS/+2y2NgIT?N++:bg7Sy:B:NgT/IN/b:yFy,gu7N,I+///2I2=SS:B:SgS72i<b,:BNN/::SgygF/y2/IF+yygT27:I,bFy,2FbFb,yuT,/B2gI/+/+#g:7I2S+/yN2BbgbNy2T2F2NIIjbFy7N+IysbTIN,/+2Tb+S7+NF+NI,guT+IT,byyyygTBNF2+bgbFByTBI+,/US+:F7bby+yTT:NN/N22bSBFTT7:,gb2NgINITbbyb+FBNF/I,,,++g7NB+,B,TBNSIgQQ+7SIB+NB7g,,ybTFF7+7BIT+FvI:):bbS2BN/:7ISBy/TyQB+g+BBNF/Ng2+rN::BNgp7S_IFIIbI+7N,,+S:7F77B5b:g72#S_+bhS%:2Nb2bSyy,:B,,++++SB:NFI7S,y+:TyFIScByB+Tyg2722/SIBgFg/gBbF:F+N/22b2SIg+gF7B2FFS7y7g,gSN+NBINy7Tb:+IB2F;SF:7:,FyNT/b2Xy:y7F+IB2ygI/<7S,B,:Sg:ygb/22NSBTB,bSyST:/:SF2NIb:SByBNgI+:S"));t(h(131,"0p1Nl)#d,tHmG}cId}TTcH#,cN)d}tlI#tl#}lltGtldtt11Gl1lHpNlt{G1l%1,t,pNtmp,ttcHtlc,#<vtt{Idp1tNdmIH#cIjdNGt#GcGNIm1l)}cN##lcd}plIGHNcG/N#)pN#HdNdHN1)mlpGt)ott1c}H!c#11HN,tIH,HImp)It#ccGdGIpd)cc)1mINHcdNdc1cH#I)NG1lcGlNtG)1ImI1tHd1cHlYZ,pq1,11tdNcct1H,1,Il,OIm,t9p,pmIddIt)d}!#lGddpc#I)d1#1Gtlc}#1pHGNNmml}mGpGmNGtl)IH,kvddt1G,lI)d}IG1HHmtlxG,}Sm,#IHdGI1))ccd?Ipll}L)HG#Iwd1)cG,l#G}lN#pl}GNl1mM1ImlpHm)1tmp1mdIpctGm1Npp}tNp1,sII,lI}d,}p)#Ip)#cH),,12*c,#d}m)}c4#NGtN#G#)Nm1NHtt}d)#NImdN,m#NpH)1dt}I)d}I/dmp;tdI1d1Hpp}P),lI,dHI}#HI1#cc,)II:l^G-I1dp)mGHlcGlNIG}1dH,N#HcpGtc1)mmmcNI1)t#1#tdmp,Ip1t1?I,II},dAtd)cplG}Hd#,d"));TdbIRnKVLowAcPA=function(e)e((-f.sAEfSgEa+(function()local t,d=f.agcaxCjX,f.oQDlLUER;(function(n,e,d)n(e(e and d,n,n)and n(e,d,d),n(d,d and e,n and d),e(n,e,e)and n(e,d,e))end)(function(e,n,l)if t>f.JbLPpGsY then return n end t=t+f.oQDlLUER d=(d-f.ZWqGhcli)%f.qpOUbHTx if(d%f.QIzIzSLu)>f.RihAlUwk then return e else return n(n(n and e,n,e and l),e(e,n,n),n(e,e and e,e))end return l(n(e,n and l,l),l(e,l and l,e),n(l,n,e))end,function(l,e,n)if t>f.YupPvWHG then return n end t=t+f.oQDlLUER d=(d+f.jSvLGmPe)%f.meU_YMQE if(d%f.TBXHtde_)<f.iT_YAKxp then return l(n(e,e,l),l(n,l,e),e(l,n and e,n))else return n end return e end,function(e,n,l)if t>f.oQrvqREH then return n end t=t+f.oQDlLUER d=(d-f.EMkuAlUf)%f.OyCInUDD if(d%f.FDLXvCgb)<f.WsbhDRYA then d=(d-f.fVrIxfRd)%f.dlHblRuO return n else return e(l(n,l,e),l(e,n,l),e(l,n,e)and n(e,l,e))end return e(e(l,l,l)and e(n and e,n,n and n),n(e,n and e,e),e(n,n,l))end)return d;end)()))end;APcAwoLVKnRIbdT={f.MinrHWdS,f.zcSfvXcE};local e=(-f.HQMBWOLc+(function()local l,d=f.agcaxCjX,f.oQDlLUER;(function(d,e,l,n)e(n(e and d,n,n,e),l(n,d,n,l),e(e,l,d and e,d and d),e(d,e,e,n and n))end)(function(e,a,t,n)if l>f.RHZjYfIi then return a end l=l+f.oQDlLUER d=(d+f.ioksKEUs)%f.JKAje_kU if(d%f.UmOpSBhx)<=f.tnlZlQZj then return e(e(t,a,n,e),t(t,e,a,n),t(e,e and t,n,e),a(e,t and n,n,n)and n(t,n,a and e,n))else return a end return e end,function(n,t,e,a)if l>f.xsloEOIk then return e end l=l+f.oQDlLUER d=(d+f.eHPSFnBH)%f.gLXzuWgO if(d%f.PsLPPZog)>f.zCBoaZZO then return n else return e(a(a,t and e,t,a),a(e and e,e,n and e,e)and a(a,e and t,e,e and n),t(t,e,t,n),n(a and a,n,n,e and n))end return e(e(t,t,n,e),n(n,n,t,e),n(t,n and n,t,n),a(n,e,t,e))end,function(t,e,a,n)if l>f.jmTEieDl then return t end l=l+f.oQDlLUER d=(d+f.zRqnZsli)%f.uHvdOmGk if(d%f.ImmggCEK)<=f.RwQjRvsd then d=(d-f.eHPSFnBH)%f.bJkALxxD return t(n(t and n,t,n,t),e(e,n,n and e,e),n(e,a,t,a),e(e,e,n,t))else return a end return e end,function(a,n,e,t)if l>f.XWfBgLLY then return e end l=l+f.oQDlLUER d=(d-f.prtcvuOh)%f.yvfwsd_o if(d%f._ulToIWa)<f._WcKivw_ then return e(n(t,e,t,e),e(n,a,a,a and t),e(n,a,t,a),e(n,a,e and n,n))else return t end return t end)return d;end)())local s=f.geAIgOfW or f.TritqHjk;local te=(getfenv)or(function()return _ENV end);local l=f.nlluhqiE;local m=f.oQDlLUER;local t=f.IlqaTDLx;local o=f.tscqrdXb;local function le(g,...)local h=h(e,"RHA%g8_0eahC#n):)_h50rg&HH)8CXeE8oH):a#%a:_0%HgAnZh}0>%)G_)hCCa8HAAe:C#)a0AAgaE%)8_AeA8gAH:_C0e8__A0:_eAha_Cg_{haAe:eH8HADn8C0e8HAHe#8eAag0C:Afen0h_008gH%))eC8CAC:CCAnHhFAA%_JC)8h8eH8gH_)HCCe*8 Aw))#)hH_%%_H8)_Cg0C8vHa)AC>ec8BA>:Y#6e^a:%H%Hn7hd0r%)Hh:_#_aA_8:##HaHaa_)gHH_hGhCeHHHA8:VCCaA_AA0K_n8_H_a%:58h%heeeHAH%:#eC8H_gA%VaaHa:_%%CH<hVh)e0g%HH)gCoe*8YeA_a%g:8_H%adDnuhG_)8_AH:8#_ag8C%L:a#Hhb_D%+/I#)e%_Ag8:%:a#H_)ge3nfrCg0C_g%_:_nHh%0OgkHV8%A8)A8HA8:W#}aungaH_A%#v80AgEHK)JC^e %!e:%s#Ha0_K%FV{%_S:)Ah80Hg%HeeH8_A9:Z#6e)0AggfC)yC_0Hg:H9)xC6ngCgeA%aHA:)hCe_g#%:H0CHh%_WAHCAe;8kA+:9#daP_4%+1HnghY0&g3eg8aAU)88H%h:2#Ma48)H:HH)HCQ_8g0H8)Hh8a__gACG+#ah8gh%C6_n_h0e4A%A_:_#geH8_Ay:w#Fb%nghA_a%)y00HggHU)EC;)%CeeH_A#Hae_I%zO9#)ehe_8_AA#aC0a_8HA):<#Yaf8)%H+gn_CH8a%HAan#aa08%)%8nC#AaZ_V%oj+nGhu07eGHA)FCDez80Al:?#IaH__%L1bn&H%)gCA0ag)H0eH8wAy:B#qaH_8%4J/nYHgnHhA0#g8CAer8kA<:K#OaW8k_:!HnHh{0Kg&l))ACKe.8IA&:L#-a9hN%A!(n;h90OgVHr8G:,eH8KAy:V#,aq_4%/X4n7h{0 g_H )GC;eu8CAw:A#oau_Z%}LynTC%07g%HN)HCdef8/A3:%#=ag_j%HZ+nzhb09g0Hf)%CWeA8{AA:V#wae_I%A!inMh^0%goH )gC{ev8EAH:,#<a5_A_81 nih-0m0MHI)HC=e28lAF:s#i#g_k%AJ7n=h^0fg,H!:gC4eH8QAA:k#Aaxe_eg.6nHhd0_g>HH)SC%eb8g8a:s#NaN__%sbHn}hghagQH3)tCney8HAf:U:IaG_H%mLHn.hb0&gPgg)XCAeX8;Ad:.#Ka_hH%.U%nEhS0ugHH>)ACce-_eAf:F#Ya<_u%uQ?nqn#0+gTHL)AC{eZ8.Avq##>aH_9%%7NnHhS0g0aH?)bCvC%8(AH:<#>#K_I%H;cnqhZ0dg&H6HgC2eA8iAF:q#<aP_ygg=vnHhZ0AgfHA)Ln_ng86AH:On%aj_H%/kHnwhghagSH-)6#%eL8HAx:g:aal_U%t%%nFhH0/g7%:)QCHel8xAr:d#9a)_e%NUgn;C00^gHH7)HCLegeaAL: #th0_S%HcUngna0 gVHLH%C-eH8IAZA<# aH_E%%=xnFh^0<gcH?)AC,em8<Ab:^nAa0_m%%Kdnghf0xgPAA)8Cdeg8OAg:L#uaF_wgnZDnHhq0ggPHA)Kn_ee8?AH:V:%ao_H%dS8n-hghagrHx)1)%et8HAu/A)_a3_H%!BAn,hM0K8A%_)qCAep8_AK:r#qaFe:%T}%nZhM0Yg9Hd:An_ep8gAu:g#vaZ_l%gH_nyhA0E0AH!)HCBetegA<:_#xaH_v%9NOnQ):0{g0Ht)gC<e481Ad1J#Kae_G%g=!nihm0-8}H-)aC.e%8FAS:7#Eh__+%hj/nQh60Dg+HM)0CUeC8!A8:x#oa(_sg%yln#hp08g}Hv)6CVaA8KAa:G##a1_A%Y?5:0hE0egIHe)tCae78}A::z#aaE_8%cSpnJhp00gcHe)+Cee(8aA7H7#Hab_e%;JenPh00NgGH:)NC0eM80Al:e#2a^_n%oXHn&h_0<g0Hs)gC_eL8AAsH%#oaH_z%ZgTn}hH0cgAH.)OC2eZaSA1:j#=aA_T%IGInt)g0Og?H>)HCWex8DAH:s#Var_;%QS{n&hE0AgFH?)QC<aa87Ai:G#yaK_5%6pMHgh>0?grHH)iCQet8H_%:3#Jaf0A%){dn(hK0)gVH+)LC_a88GA1:?):ai_H%(pMn7hghagXHm).n:e>8HAK:zc_ak_b%G!mn/hi0ogM80)^CHe*8dA=:q#7aO0n%I&Fn;h50zgHH3}VCae285AO:1#oag_qgAAgn1hH0.g:HO)3CWaA_#A;:A#<a)_v%?v^n_)H01g%HQ)HC.eH8>AH:*#,he_K%}QqnHh.0cgdH<xACBeA85AA:v#Ha?0Ag8VonAhIeSg*Hx)s#Ae087A%:ZnAaL_J%mA*)ChJ0%gfH%)zCaeG_AAe:<#ga^_h%w9.nq#+0gg1Hg)4CgeJ8#Ai7Anaa6_8%kHAn-h10 _BHa)LC8eY88A+6%#LhAaC%L*_n>CA0sg=HB6^C_e28_AG:_#?a__!%flAnSh00Mg7HM)SC/aA8nA^:e#9a:_ %KjM)AC_0mgaH})CC}e?8=%A/0#-ah_i%gJpn3h+0g8aH<)eCfh,8&AH:u#U#g_s%#ILn8h!0xg,HE%?Cwen8lAC:+#Ea*_z%h4qn#hj0AguHA)}Cjeg8?A0:<#Ca{_#%6Xb)AhB00gfH#)+CCex8gA_:-#ea,0h%{UHnph^h8gtHe)ZCeeO8>Aj:_7HaV_e%GQqnxhH0Vg_H?)/#ee18^A{:A#>a?_b%GHenTh70.ggHk)rC,e^_eAb:/#Pae_c%9k.nDCe0Zg;H )%CZep8dAZPe#4a1_P%0,zn6h50 8eH!)(CyeH8VAK:K#SC%_w%aw{nehu0FgKH;:_CJeh8YA*:v#9a<_>g7tfnah/0AgPHA){Cleg8GA :W#aas_!%LFknAh70lg5HA)7Cse-8IA8:z#9a3_,%5Q5n7hgegg,H,)q:Ae58HAZXA*Ca*_2%ZbenOhr0E_*gA)-C2ec8dAv:g#FhA0n%d2Gn5h00Kg/Hu:A#^eK8=A/:e#Pa}_Y8xHAnDhY0.gJHi:_CvaA8eA3:Q#<an_z%c*onyC00.gBHq)HCXeY8S%A<h#Oa1_6gH-Vn7hWeAeCH/)KC a88lA;:I)_)g_o%OmMyCho0HgkHA)GCgCa8XAM:i:Ca._H%,GDHghr0Bg-HH)bC(eQ_A_C:9#Ya*_%%MOfnGCAe8gFHH)xCHez89A}HBn.aQ_H%jvHnUCg0k8AAv)zC%e-88Aj:*#{aN0A%Y/HnXh%0-gqH-)rC_e78qA4:P#1aA_Z%<HCnXh 0dgHHv)HC9e5agAl:Z#iaH_-%dxwnE");local n=f.agcaxCjX;f.pDqHCoyc(function()f.BPZezlOi()n=n+f.oQDlLUER end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=b(f.agcaxCjX,b,e,h,f.CVHfkXfJ);local function a()local d,n=f.CVHfkXfJ(h,e(f.oQDlLUER,f.IlqaTDLx),e(f.Wpcyjbex,f.QADhErhx)+f.nlluhqiE);e(f.nlluhqiE);return(n*f.YYUeJUWX)+d;end;local u=true;local u=f.agcaxCjX local function y()local l=n();local e=n();local t=f.oQDlLUER;local l=(d(e,f.oQDlLUER,f.PymKwcSx)*(f.nlluhqiE^f.ffmsipgJ))+l;local n=d(e,f.mTxCexIQ,31);local e=((-1)^d(e,32));if(n==0)then if(l==u)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return f.wsZJHxKy(e,n-1023)*(t+(l/(2^52)));end;local k=n;local function _(n)local d;if(not n)then n=k();if(n==0)then return'';end;end;d=f.JFglRY_J(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#d do e=e..f.JFglRY_J(d,n,n)end return e;end;local k=#f.MinrHWdS(c('\49.\48'))~=1 local e=n;local function le(...)return{...},f.QUfaRWaz('#',...)end local function de()local u={};local c={};local e={};local s={u,c,nil,e};local e=n()local h={}for l=1,e do local d=r();local n;if(d==3)then n=(r()~=#{});elseif(d==2)then local e=y();if k and f.zeaXdBxA(f.MinrHWdS(e),'.(\48+)$')then e=f.cpudSARq(e);end n=e;elseif(d==1)then n=_();end;h[l]=n;end;for e=1,n()do c[e-(#{1})]=de();end;for c=1,n()do local e=r();if(d(e,1,1)==0)then local f=d(e,2,3);local r=d(e,4,6);local e={a(),a(),nil,nil};if(f==0)then e[t]=a();e[o]=a();elseif(f==#{1})then e[t]=n();elseif(f==g[2])then e[t]=n()-(2^16)elseif(f==g[3])then e[t]=n()-(2^16)e[o]=a();end;if(d(r,1,1)==1)then e[l]=h[e[l]]end if(d(r,2,2)==1)then e[t]=h[e[t]]end if(d(r,3,3)==1)then e[o]=h[e[o]]end u[c]=e;end end;s[3]=r();return s;end;local function ne(d,n,e)local l=n;local l=e;return c(f.zeaXdBxA(f.zeaXdBxA(({f.pDqHCoyc(d)})[2],n),e))end local function k(ee,u,r)local function ne(...)local h,z,a,ne,p,d,c,_,y,j,g,n;local e=0;while-1<e do if e>=3 then if e<=4 then if e~=4 then _={};y={...};else j=f.QUfaRWaz('#',...)-1;g={};end else if 5==e then n=b(7);else e=-2;end end else if e<1 then h=b(6,62,1,56,ee);z=b(6,77,2,76,ee);else if e~=-3 then for n=38,76 do if 2~=e then a=b(6,47,3,81,ee);p=le ne=0;break;end;d=-41;c=-1;break;end;else d=-41;c=-1;end end end e=e+1;end;for e=0,j do if(e>=a)then _[e-a]=y[e+1];else n[e]=y[e+1];end;end;local y=j-a+1 local e;local a;local function b(...)while true do end end while true do if d<-40 then d=d+42 end e=h[d];a=e[m];if a<43 then if a<21 then if a<10 then if 5<=a then if 7>a then if a>1 then repeat if a<6 then r[e[t]]=n[e[l]];break;end;local l=e[l];local a=n[l+2];local f=n[l]+a;n[l]=f;if(a>0)then if(f<=n[l+1])then d=e[t];n[l+3]=f;end elseif(f>=n[l+1])then d=e[t];n[l+3]=f;end until true;else r[e[t]]=n[e[l]];end else if a<=7 then if(n[e[l]]==e[o])then d=d+1;else d=e[t];end;else if 5<=a then for f=44,64 do if 9~=a then if(e[l]<n[e[o]])then d=e[t];else d=d+1;end;break;end;n[e[l]]=n[e[t]][e[o]];break;end;else if(e[l]<n[e[o]])then d=e[t];else d=d+1;end;end end end else if a>=2 then if 2>=a then local l=e[l];local f=n[l]local a=n[l+2];if(a>0)then if(f>n[l+1])then d=e[t];else n[l+3]=f;end elseif(f<n[l+1])then d=e[t];else n[l+3]=f;end else if 0<=a then for f=41,86 do if 3~=a then local e=e[l];c=e+y-1;for d=e,c do local e=_[d-e];n[d]=e;end;break;end;if n[e[l]]then d=d+1;else d=e[t];end;break;end;else local e=e[l];c=e+y-1;for d=e,c do local e=_[d-e];n[d]=e;end;end end else if 1==a then n[e[l]]={};else local a;for f=0,4 do if 1<f then if f>=3 then if f>=0 then repeat if f>3 then if(n[e[l]]==e[o])then d=d+1;else d=e[t];end;break;end;a=e[l]n[a]=n[a](s(n,a+1,e[t]))d=d+1;e=h[d];until true;else if(n[e[l]]==e[o])then d=d+1;else d=e[t];end;end else n(e[l],e[t]);d=d+1;e=h[d];end else if f~=0 then n(e[l],e[t]);d=d+1;e=h[d];else n[e[l]]=n[e[t]];d=d+1;e=h[d];end end end end end end else if 14>=a then if 11>=a then if a>10 then local s,g,r,_,a,b,f,c;n[e[l]]=u[e[t]];d=d+1;e=h[d];n[e[l]]=u[e[t]];d=d+1;e=h[d];f=0;while f>-1 do if f<=3 then if 2>f then if f>=-3 then repeat if f~=1 then s=e;break;end;g=l;until true;else g=l;end else if f>0 then for e=14,64 do if f<3 then r=t;break;end;_=n;break;end;else r=t;end end else if 6>f then if f>0 then repeat if f~=4 then b=s[g];break;end;a=_[s[r]];until true;else a=_[s[r]];end else if 5~=f then repeat if 6~=f then f=-2;break;end;n[b]=a;until true;else n[b]=a;end end end f=f+1 end d=d+1;e=h[d];c=e[l]n[c]=n[c](n[c+1])d=d+1;e=h[d];n[e[l]][n[e[t]]]=n[e[o]];d=d+1;e=h[d];do return end;else local e=e[l]n[e](n[e+1])end else if a<=12 then local e=e[l]n[e]=n[e](n[e+1])else if a~=10 then for f=12,73 do if a>13 then for f=0,1 do if f>-2 then repeat if f>0 then if n[e[l]]then d=d+1;else d=e[t];end;break;end;n[e[l]]=r[e[t]];d=d+1;e=h[d];until true;else n[e[l]]=r[e[t]];d=d+1;e=h[d];end end break;end;n[e[l]]=n[e[t]]+n[e[o]];break;end;else for f=0,1 do if f>-2 then repeat if f>0 then if n[e[l]]then d=d+1;else d=e[t];end;break;end;n[e[l]]=r[e[t]];d=d+1;e=h[d];until true;else n[e[l]]=r[e[t]];d=d+1;e=h[d];end end end end end else if 18<=a then if 19>a then local e=e[l]n[e]=n[e](s(n,e+1,c))else if a~=17 then repeat if 20>a then local d=e[l];local l=n[e[t]];n[d+1]=l;n[d]=l[e[o]];break;end;local e=e[l]n[e]=n[e](n[e+1])until true;else local d=e[l];local l=n[e[t]];n[d+1]=l;n[d]=l[e[o]];end end else if 16>a then local r,a;for f=0,4 do if 1<f then if 3<=f then if f~=-1 then repeat if 3~=f then r=e[t];a=n[r]for e=r+1,e[o]do a=a..n[e];end;n[e[l]]=a;break;end;n[e[l]]=n[e[t]][n[e[o]]];d=d+1;e=h[d];until true;else n[e[l]]=n[e[t]][n[e[o]]];d=d+1;e=h[d];end else n[e[l]]=n[e[t]]%e[o];d=d+1;e=h[d];end else if-2<=f then for a=49,87 do if f~=0 then n[e[l]]=n[e[t]]+n[e[o]];d=d+1;e=h[d];break;end;n[e[l]]=u[e[t]];d=d+1;e=h[d];break;end;else n[e[l]]=n[e[t]]+n[e[o]];d=d+1;e=h[d];end end end else if a~=12 then repeat if a<17 then n[e[l]]=n[e[t]]%e[o];break;end;for e=e[l],e[t]do n[e]=nil;end;until true;else for e=e[l],e[t]do n[e]=nil;end;end end end end end else if 31>=a then if a<26 then if 22<a then if a<=23 then local d=e[l]n[d]=n[d](s(n,d+1,e[t]))else if a>24 then u[e[t]]=n[e[l]];else local f,o,r,h,a,c;local d=0;while d>-1 do if d<4 then if d>=2 then if d~=2 then h=n;else r=t;end else if-4<d then repeat if 0~=d then o=l;break;end;f=e;until true;else o=l;end end else if d>5 then if d>=5 then repeat if 6~=d then d=-2;break;end;n[c]=a;until true;else d=-2;end else if 0<=d then for e=37,84 do if d>4 then c=f[o];break;end;a=h[f[r]];break;end;else a=h[f[r]];end end end d=d+1 end end end else if a>18 then repeat if 22>a then local a,u,b,_,k,y,z,f,m,j,g;for f=0,5 do if 3<=f then if 4<=f then if f>=2 then for t=26,66 do if 5~=f then a=e[l]n[a]=n[a](s(n,a+1,c))d=d+1;e=h[d];break;end;n[e[l]]();break;end;else n[e[l]]();end else a=e[l]m,j=p(n[a](s(n,a+1,e[t])))c=j+a-1 g=0;for e=a,c do g=g+1;n[e]=m[g];end;d=d+1;e=h[d];end else if f<=0 then n[e[l]]=r[e[t]];d=d+1;e=h[d];else if f~=-1 then repeat if 2~=f then a=e[l];u=n[e[t]];n[a+1]=u;n[a]=u[e[o]];d=d+1;e=h[d];break;end;f=0;while f>-1 do if f<3 then if 0<f then if-3<f then repeat if f~=1 then k=t;break;end;_=l;until true;else _=l;end else b=e;end else if 5>f then if f>=0 then for e=15,79 do if 3~=f then z=b[_];break;end;y=b[k];break;end;else y=b[k];end else if f>5 then f=-2;else n(z,y);end end end f=f+1 end d=d+1;e=h[d];until true;else a=e[l];u=n[e[t]];n[a+1]=u;n[a]=u[e[o]];d=d+1;e=h[d];end end end end break;end;local l=e[l];local f=n[l]local a=n[l+2];if(a>0)then if(f>n[l+1])then d=e[t];else n[l+3]=f;end elseif(f<n[l+1])then d=e[t];else n[l+3]=f;end until true;else local a,u,b,_,y,k,j,f,m,z,g;for f=0,5 do if 3<=f then if 4<=f then if f>=2 then for t=26,66 do if 5~=f then a=e[l]n[a]=n[a](s(n,a+1,c))d=d+1;e=h[d];break;end;n[e[l]]();break;end;else n[e[l]]();end else a=e[l]m,z=p(n[a](s(n,a+1,e[t])))c=z+a-1 g=0;for e=a,c do g=g+1;n[e]=m[g];end;d=d+1;e=h[d];end else if f<=0 then n[e[l]]=r[e[t]];d=d+1;e=h[d];else if f~=-1 then repeat if 2~=f then a=e[l];u=n[e[t]];n[a+1]=u;n[a]=u[e[o]];d=d+1;e=h[d];break;end;f=0;while f>-1 do if f<3 then if 0<f then if-3<f then repeat if f~=1 then y=t;break;end;_=l;until true;else _=l;end else b=e;end else if 5>f then if f>=0 then for e=15,79 do if 3~=f then j=b[_];break;end;k=b[y];break;end;else k=b[y];end else if f>5 then f=-2;else n(j,k);end end end f=f+1 end d=d+1;e=h[d];until true;else a=e[l];u=n[e[t]];n[a+1]=u;n[a]=u[e[o]];d=d+1;e=h[d];end end end end end end else if 28<a then if 29>=a then local a,f,r,o,h;local d=0;while d>-1 do if d<=2 then if 0>=d then a=e;else if-1<=d then repeat if d~=1 then r=t;break;end;f=l;until true;else f=l;end end else if d>=5 then if 6>d then n(h,o);else d=-2;end else if 2<=d then repeat if 3<d then h=a[f];break;end;o=a[r];until true;else h=a[f];end end end d=d+1 end else if 31~=a then local d=e[l]n[d]=n[d](s(n,d+1,e[t]))else if(e[l]<n[e[o]])then d=e[t];else d=d+1;end;end end else if 27>a then local e=e[l];local d=n[e];for e=e+1,c do f.AZmwvMnZ(d,n[e])end;else if 26~=a then repeat if a~=27 then local d=e[l]n[d](s(n,d+1,e[t]))break;end;n[e[l]]=n[e[t]]%e[o];until true;else local d=e[l]n[d](s(n,d+1,e[t]))end end end end else if 36<a then if 39>=a then if 38<=a then if a==38 then local f,o,h,r,a;local d=0;while d>-1 do if d<3 then if d<=0 then f=e;else if-3~=d then for e=15,65 do if 1~=d then h=t;break;end;o=l;break;end;else h=t;end end else if 4<d then if d~=5 then d=-2;else n(a,r);end else if d>1 then for e=43,78 do if 4~=d then r=f[h];break;end;a=f[o];break;end;else a=f[o];end end end d=d+1 end else n[e[l]]=n[e[t]][n[e[o]]];end else local f=e[l];local l={};for e=1,#g do local e=g[e];for d=0,#e do local e=e[d];local t=e[1];local d=e[2];if t==n and d>=f then l[d]=t[d];e[1]=l;end;end;end;end else if 40>=a then local l=e[l];local a=n[l+2];local f=n[l]+a;n[l]=f;if(a>0)then if(f<=n[l+1])then d=e[t];n[l+3]=f;end elseif(f>=n[l+1])then d=e[t];n[l+3]=f;end else if 39<a then for d=23,78 do if a<42 then local e=e[l];c=e+y-1;for d=e,c do local e=_[d-e];n[d]=e;end;break;end;local d=e[l]n[d](s(n,d+1,e[t]))break;end;else local d=e[l]n[d](s(n,d+1,e[t]))end end end else if 33>=a then if a~=31 then repeat if 33~=a then local d=e[l]local l,e=p(n[d](s(n,d+1,e[t])))c=e+d-1 local e=0;for d=d,c do e=e+1;n[d]=l[e];end;break;end;r[e[t]]=n[e[l]];until true;else r[e[t]]=n[e[l]];end else if a>=35 then if 33<=a then for f=34,86 do if 35~=a then for f=0,1 do if f>=-1 then for a=22,69 do if 1>f then n(e[l],e[t]);d=d+1;e=h[d];break;end;n[e[l]]=r[e[t]];break;end;else n(e[l],e[t]);d=d+1;e=h[d];end end break;end;local f,c,r,o,s,a;n[e[l]]=n[e[t]];d=d+1;e=h[d];n[e[l]]=n[e[t]];d=d+1;e=h[d];f=e[l]n[f]=n[f](n[f+1])d=d+1;e=h[d];n[e[l]]=n[e[t]];d=d+1;e=h[d];do return n[e[l]]end d=d+1;e=h[d];f=e[l];c={};for e=1,#g do r=g[e];for e=0,#r do o=r[e];s=o[1];a=o[2];if s==n and a>=f then c[a]=s[a];o[1]=c;end;end;end;d=d+1;e=h[d];d=e[t];break;end;else for f=0,1 do if f>=-1 then for a=22,69 do if 1>f then n(e[l],e[t]);d=d+1;e=h[d];break;end;n[e[l]]=r[e[t]];break;end;else n(e[l],e[t]);d=d+1;e=h[d];end end end else local a;for f=0,6 do if 3>f then if f>0 then if-2~=f then for a=19,61 do if f>1 then n[e[l]]=r[e[t]];d=d+1;e=h[d];break;end;n[e[l]]=r[e[t]];d=d+1;e=h[d];break;end;else n[e[l]]=r[e[t]];d=d+1;e=h[d];end else a=e[l]n[a](n[a+1])d=d+1;e=h[d];end else if 4<f then if 5==f then n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];else n[e[l]]=r[e[t]];end else if-1<=f then for a=40,80 do if 4~=f then n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];break;end;n[e[l]]=r[e[t]];d=d+1;e=h[d];break;end;else n[e[l]]=r[e[t]];d=d+1;e=h[d];end end end end end end end end end else if a>=65 then if 75<a then if a<81 then if a<=77 then if 77==a then n[e[l]][n[e[t]]]=n[e[o]];else local f=e[l];local t={};for e=1,#g do local e=g[e];for d=0,#e do local d=e[d];local l=d[1];local e=d[2];if l==n and e>=f then t[e]=l[e];d[1]=t;end;end;end;end else if a>78 then if a>=78 then repeat if 80~=a then local a,g,b,o,c,r,f,_;for f=0,6 do if 2<f then if f<=4 then if f>3 then f=0;while f>-1 do if f>3 then if f<=5 then if f>0 then repeat if f~=5 then c=o[a[b]];break;end;r=a[g];until true;else c=o[a[b]];end else if f>=5 then repeat if f~=6 then f=-2;break;end;n[r]=c;until true;else f=-2;end end else if f<=1 then if f<1 then a=e;else g=l;end else if-2<f then repeat if 3~=f then b=t;break;end;o=n;until true;else o=n;end end end f=f+1 end d=d+1;e=h[d];else f=0;while f>-1 do if 4>f then if f>1 then if-2<f then repeat if f~=3 then b=t;break;end;o=n;until true;else o=n;end else if f>-1 then repeat if f~=0 then g=l;break;end;a=e;until true;else a=e;end end else if 6<=f then if f>4 then repeat if 7>f then n[r]=c;break;end;f=-2;until true;else f=-2;end else if 3<=f then repeat if 5>f then c=o[a[b]];break;end;r=a[g];until true;else c=o[a[b]];end end end f=f+1 end d=d+1;e=h[d];end else if 1<=f then for u=46,61 do if 6~=f then f=0;while f>-1 do if 3>=f then if f<2 then if f>=-3 then for n=20,91 do if 1>f then a=e;break;end;g=l;break;end;else a=e;end else if-1<=f then for e=40,95 do if f<3 then b=t;break;end;o=n;break;end;else o=n;end end else if 6>f then if f~=0 then for e=27,88 do if 5>f then c=o[a[b]];break;end;r=a[g];break;end;else r=a[g];end else if 7>f then n[r]=c;else f=-2;end end end f=f+1 end d=d+1;e=h[d];break;end;_=e[l]n[_]=n[_](s(n,_+1,e[t]))break;end;else f=0;while f>-1 do if 3>=f then if f<2 then if f>=-3 then for n=20,91 do if 1>f then a=e;break;end;g=l;break;end;else a=e;end else if-1<=f then for e=40,95 do if f<3 then b=t;break;end;o=n;break;end;else o=n;end end else if 6>f then if f~=0 then for e=27,88 do if 5>f then c=o[a[b]];break;end;r=a[g];break;end;else r=a[g];end else if 7>f then n[r]=c;else f=-2;end end end f=f+1 end d=d+1;e=h[d];end end else if 0>=f then n[e[l]]=u[e[t]];d=d+1;e=h[d];else if f>-2 then for a=11,85 do if f~=1 then n[e[l]]=u[e[t]];d=d+1;e=h[d];break;end;n[e[l]]=u[e[t]];d=d+1;e=h[d];break;end;else n[e[l]]=u[e[t]];d=d+1;e=h[d];end end end end break;end;local a,r,c,s,u,g,f,b;for f=0,3 do if 2<=f then if f~=3 then n[e[l]][n[e[t]]]=n[e[o]];d=d+1;e=h[d];else n[e[l]][n[e[t]]]=n[e[o]];end else if f>=-2 then for o=19,73 do if 1>f then f=0;while f>-1 do if 3<f then if f<=5 then if f>3 then for e=40,87 do if f~=4 then g=a[r];break;end;u=s[a[c]];break;end;else u=s[a[c]];end else if 7>f then n[g]=u;else f=-2;end end else if f<2 then if f>=-2 then repeat if f<1 then a=e;break;end;r=l;until true;else r=l;end else if f==2 then c=t;else s=n;end end end f=f+1 end d=d+1;e=h[d];break;end;b=e[l]n[b]=n[b](n[b+1])d=d+1;e=h[d];break;end;else f=0;while f>-1 do if 3<f then if f<=5 then if f>3 then for e=40,87 do if f~=4 then g=a[r];break;end;u=s[a[c]];break;end;else u=s[a[c]];end else if 7>f then n[g]=u;else f=-2;end end else if f<2 then if f>=-2 then repeat if f<1 then a=e;break;end;r=l;until true;else r=l;end else if f==2 then c=t;else s=n;end end end f=f+1 end d=d+1;e=h[d];end end end until true;else local a,r,c,o,b,g,f,_;for f=0,6 do if 2<f then if f<=4 then if f>3 then f=0;while f>-1 do if f>3 then if f<=5 then if f>0 then repeat if f~=5 then b=o[a[c]];break;end;g=a[r];until true;else b=o[a[c]];end else if f>=5 then repeat if f~=6 then f=-2;break;end;n[g]=b;until true;else f=-2;end end else if f<=1 then if f<1 then a=e;else r=l;end else if-2<f then repeat if 3~=f then c=t;break;end;o=n;until true;else o=n;end end end f=f+1 end d=d+1;e=h[d];else f=0;while f>-1 do if 4>f then if f>1 then if-2<f then repeat if f~=3 then c=t;break;end;o=n;until true;else o=n;end else if f>-1 then repeat if f~=0 then r=l;break;end;a=e;until true;else a=e;end end else if 6<=f then if f>4 then repeat if 7>f then n[g]=b;break;end;f=-2;until true;else f=-2;end else if 3<=f then repeat if 5>f then b=o[a[c]];break;end;g=a[r];until true;else b=o[a[c]];end end end f=f+1 end d=d+1;e=h[d];end else if 1<=f then for u=46,61 do if 6~=f then f=0;while f>-1 do if 3>=f then if f<2 then if f>=-3 then for n=20,91 do if 1>f then a=e;break;end;r=l;break;end;else a=e;end else if-1<=f then for e=40,95 do if f<3 then c=t;break;end;o=n;break;end;else o=n;end end else if 6>f then if f~=0 then for e=27,88 do if 5>f then b=o[a[c]];break;end;g=a[r];break;end;else g=a[r];end else if 7>f then n[g]=b;else f=-2;end end end f=f+1 end d=d+1;e=h[d];break;end;_=e[l]n[_]=n[_](s(n,_+1,e[t]))break;end;else f=0;while f>-1 do if 3>=f then if f<2 then if f>=-3 then for n=20,91 do if 1>f then a=e;break;end;r=l;break;end;else a=e;end else if-1<=f then for e=40,95 do if f<3 then c=t;break;end;o=n;break;end;else o=n;end end else if 6>f then if f~=0 then for e=27,88 do if 5>f then b=o[a[c]];break;end;g=a[r];break;end;else g=a[r];end else if 7>f then n[g]=b;else f=-2;end end end f=f+1 end d=d+1;e=h[d];end end else if 0>=f then n[e[l]]=u[e[t]];d=d+1;e=h[d];else if f>-2 then for a=11,85 do if f~=1 then n[e[l]]=u[e[t]];d=d+1;e=h[d];break;end;n[e[l]]=u[e[t]];d=d+1;e=h[d];break;end;else n[e[l]]=u[e[t]];d=d+1;e=h[d];end end end end end else n[e[l]]=(e[t]~=0);end end else if a>=84 then if a>84 then if 86>a then local d=e[l]local l,e=p(n[d](s(n,d+1,e[t])))c=e+d-1 local e=0;for d=d,c do e=e+1;n[d]=l[e];end;else n[e[l]]();end else if(n[e[l]]~=e[o])then d=d+1;else d=e[t];end;end else if 82<=a then if 81<a then for d=29,54 do if a<83 then do return end;break;end;n[e[l]]=r[e[t]];break;end;else n[e[l]]=r[e[t]];end else local s,u,r,a,h,c,f;local d=0;while d>-1 do if 2<d then if d<=4 then if 0<d then for e=12,81 do if d>3 then f=n[h];for e=1+h,a[r]do f=f..n[e];end;break;end;c=a[s];break;end;else f=n[h];for e=1+h,a[r]do f=f..n[e];end;end else if 6~=d then n[c]=f;else d=-2;end end else if d<=0 then s=l;u=t;r=o;else if d~=-3 then for n=44,78 do if 1~=d then h=a[u];break;end;a=e;break;end;else a=e;end end end d=d+1 end end end end else if a<70 then if a<=66 then if 62<a then repeat if a>65 then local s=z[e[t]];local c;local a={};c=f.DHLOyFDk({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=a[e]e[1][e[2]]=n;end;});for l=1,e[o]do d=d+1;local e=h[d];if e[m]==24 then a[l-1]={n,e[t]};else a[l-1]={u,e[t]};end;g[#g+1]=a;end;n[e[l]]=k(s,c,r);break;end;local s=z[e[t]];local c;local a={};c=f.DHLOyFDk({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=a[e]e[1][e[2]]=n;end;});for l=1,e[o]do d=d+1;local e=h[d];if e[m]==24 then a[l-1]={n,e[t]};else a[l-1]={u,e[t]};end;g[#g+1]=a;end;n[e[l]]=k(s,c,r);until true;else local s=z[e[t]];local c;local a={};c=f.DHLOyFDk({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=a[e]e[1][e[2]]=n;end;});for l=1,e[o]do d=d+1;local e=h[d];if e[m]==24 then a[l-1]={n,e[t]};else a[l-1]={u,e[t]};end;g[#g+1]=a;end;n[e[l]]=k(s,c,r);end else if a<=67 then n[e[l]]();else if a>68 then n[e[l]]=n[e[t]][n[e[o]]];else do return end;end end end else if 73<=a then if 73<a then if 75==a then n[e[l]]=r[e[t]];else local e=e[l];local d=n[e];for e=e+1,c do f.AZmwvMnZ(d,n[e])end;end else u[e[t]]=n[e[l]];end else if 70>=a then n[e[l]]={};else if a~=70 then repeat if a<72 then local t,a,o;for r=0,1 do if r~=0 then t=e[l];o=n[t];for e=t+1,c do f.AZmwvMnZ(o,n[e])end;else t=e[l];c=t+y-1;for e=t,c do a=_[e-t];n[e]=a;end;d=d+1;e=h[d];end end break;end;if(n[e[l]]==e[o])then d=d+1;else d=e[t];end;until true;else local t,o,a;for r=0,1 do if r~=0 then t=e[l];a=n[t];for e=t+1,c do f.AZmwvMnZ(a,n[e])end;else t=e[l];c=t+y-1;for e=t,c do o=_[e-t];n[e]=o;end;d=d+1;e=h[d];end end end end end end end else if 54>a then if 48<=a then if 51>a then if 48>=a then n[e[l]]=u[e[t]];else if a~=45 then for f=29,84 do if a<50 then if n[e[l]]then d=d+1;else d=e[t];end;break;end;n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];r[e[t]]=n[e[l]];d=d+1;e=h[d];n[e[l]]=r[e[t]];d=d+1;e=h[d];n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];r[e[t]]=n[e[l]];d=d+1;e=h[d];n[e[l]]=(e[t]~=0);d=d+1;e=h[d];r[e[t]]=n[e[l]];break;end;else n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];r[e[t]]=n[e[l]];d=d+1;e=h[d];n[e[l]]=r[e[t]];d=d+1;e=h[d];n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];r[e[t]]=n[e[l]];d=d+1;e=h[d];n[e[l]]=(e[t]~=0);d=d+1;e=h[d];r[e[t]]=n[e[l]];end end else if 51<a then if 48<a then repeat if 53>a then local f,a,r,c,o,h;local d=0;while d>-1 do if d<=3 then if 2>d then if-1<d then repeat if d<1 then f=e;break;end;a=l;until true;else a=l;end else if d>2 then c=n;else r=t;end end else if d>5 then if d==6 then n[h]=o;else d=-2;end else if d==5 then h=f[a];else o=c[f[r]];end end end d=d+1 end break;end;for e=e[l],e[t]do n[e]=nil;end;until true;else for e=e[l],e[t]do n[e]=nil;end;end else if(n[e[l]]~=e[o])then d=d+1;else d=e[t];end;end end else if a>44 then if 46<=a then if 43~=a then repeat if 46~=a then n[e[l]]=#n[e[t]];break;end;local e=e[l]n[e]=n[e](s(n,e+1,c))until true;else local e=e[l]n[e]=n[e](s(n,e+1,c))end else n[e[l]]=(e[t]~=0);end else if a~=42 then for d=23,81 do if a~=43 then n[e[l]]=n[e[t]]+n[e[o]];break;end;local e=e[l]n[e](n[e+1])break;end;else local e=e[l]n[e](n[e+1])end end end else if a<=58 then if 55>=a then if a~=52 then repeat if a>54 then local l=e[l];local d=n[e[t]];n[l+1]=d;n[l]=d[e[o]];break;end;d=e[t];until true;else local d=e[l];local l=n[e[t]];n[d+1]=l;n[d]=l[e[o]];end else if 56>=a then n[e[l]][n[e[t]]]=n[e[o]];else if a>57 then n[e[l]]=n[e[t]][e[o]];else d=e[t];end end end else if 62<=a then if 62>=a then do return n[e[l]]end else if 60<=a then repeat if a<64 then local c,u,r,a,h,s,f;local d=0;while d>-1 do if d>=3 then if d>4 then if d~=6 then n[s]=f;else d=-2;end else if-1~=d then repeat if d>3 then f=n[h];for e=1+h,a[r]do f=f..n[e];end;break;end;s=a[c];until true;else f=n[h];for e=1+h,a[r]do f=f..n[e];end;end end else if 0<d then if 1~=d then h=a[u];else a=e;end else c=l;u=t;r=o;end end d=d+1 end break;end;do return n[e[l]]end until true;else local u,s,r,h,a,c,f;local d=0;while d>-1 do if d>=3 then if d>4 then if d~=6 then n[c]=f;else d=-2;end else if-1~=d then repeat if d>3 then f=n[a];for e=1+a,h[r]do f=f..n[e];end;break;end;c=h[u];until true;else f=n[a];for e=1+a,h[r]do f=f..n[e];end;end end else if 0<d then if 1~=d then a=h[s];else h=e;end else u=l;s=t;r=o;end end d=d+1 end end end else if a>59 then if 56~=a then for d=21,84 do if a>60 then n[e[l]]=#n[e[t]];break;end;n[e[l]]=u[e[t]];break;end;else n[e[l]]=#n[e[t]];end else local f,a,c;n[e[l]]=r[e[t]];d=d+1;e=h[d];n[e[l]]=n[e[t]][e[o]];d=d+1;e=h[d];n[e[l]]={};d=d+1;e=h[d];n(e[l],e[t]);d=d+1;e=h[d];n(e[l],e[t]);d=d+1;e=h[d];n(e[l],e[t]);d=d+1;e=h[d];f=e[l];a=n[f]c=n[f+2];if(c>0)then if(a>n[f+1])then d=e[t];else n[f+3]=a;end elseif(a<n[f+1])then d=e[t];else n[f+3]=a;end end end end end end end d=1+d;end;end;return ne end;local l=0xff;local h={};local o=(1);local t='';(function(n)local d=n local a=0x00 local e=0x00 d={(function(f)if a>0x21 then return f end a=a+1 e=(e+0xefe-f)%0x2a return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xbc);end return true end)'BO_kb'and d[0x1](0x1f3+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb5);l[2]=(l[2]*(ne(function()h()end,s(t))-ne(l[1],s(t))))+1;h[o]={};l=l[2];o=o+l;end return true end)'cqTYO'and d[0x3](f+0xb4))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9c);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'JssXM'and d[0x2](f+0x122))or f end),(function(r)if a>0x2a then return r end a=a+1 e=(e+0x5f0-r)%0x32 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6f);end return true end)'OyvDH'and d[0x2](0x384+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x20);end return true end)'hxOAJ'and d[0x3](r+0x39c))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2a);t={t..'\58 a',t};h[o]=de();o=o+((not f.qFRwZZpO)and 1 or 0);t[1]='\58'..t[1];l[2]=0xff;end return true end)'SdiVr'and d[0x1](r+0x322))or r end),(function(t)if a>0x2a then return t end a=a+1 e=(e+0xaf8-t)%0x44 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x81);end return true end)'AWwPj'and d[0x3](0xe1+t))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa9);end return true end)'cLMHn'and d[0x2](t+0x1c2))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf1);h[o]=te();o=o+l;end return true end)'aIFVA'and d[0x1](t+0x3d1))or t end)}d[0x1](0x128)end){};local e=k(s(h));h[2]={};h[1]=e(h[1])TdbIRnKVLowAcPA=nil;e=k(s(h))return e(...);end return le((function()local n={}local e=0x01;local d;if f.qFRwZZpO then d=f.qFRwZZpO(le)else d=''end if f.zeaXdBxA(d,f.MsvLBXtO)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,l,t,f)local f;if 3<e then if 5<e then if e<7 then do return t[d]end;else if 7~=e then do return d(e,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end else if e~=1 then for f=21,67 do if e~=5 then local e=l;local f,t,l=t(2);do return function()local n,d,a,h=n(d,e(e,e),e(e,e)+3);e(4);return(h*f)+(a*t)+(d*l)+n;end;end;break;end;local e=l;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=l;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;end end else if e<2 then if e>-4 then for f=33,71 do if e<1 then do return n(1),n(4,t,l,d,n),n(5,t,l,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-1~=e then for f=37,86 do if e~=3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,t,l,d,n),n(5,t,l,d)end;break;end;else do return 16777216,65536,256 end;end end end end),...)
